#OPENAI_API_KEY=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
GEMINI_API_KEY="AIzaSyCXrRklZLAq7pqRWHZS6iYB7vJLn2PXs6c"
#AIzaSyCXrRklZLAq7pqRWHZS6iYB7vJLn2PXs6c